AirAtlantiqueWPF/Aeroports.xaml

<Page x:Class="AirAtlantiqueWPF.Aeroports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantiqueWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aeroports">
    <DockPanel Margin="0,35,0,0">
        <ComboBox x:Name="comboAero" DisplayMemberPath="AITAProperty" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="ComboAero_OnSelectionChanged"/>
        <Grid Margin="0,50,0,0" >
            <DataGrid Name="listeAvionAero" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id Avion" Binding="{Binding IdAvionProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Modele" Binding="{Binding modeleAvionProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Capacité" Binding="{Binding capaciteProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding typeProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Etat" Binding="{Binding etatProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="id Vols" Binding="{Binding idVolsProperty, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Arrivée" Binding="{Binding arrivereelProperty, Mode=OneWay}"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
