AirAtlantiqueWPF/Avions.xaml

<Window x:Class="AirAtlantiqueWPF.Avions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        mc:Ignorable="d"
        Title="Avions" Height="525" Width="910">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Ajouter un avion" />
                <MenuItem Header="_Sauvegrader" />
                <Separator />
                <MenuItem Header="_Quitter" />
            </MenuItem>
        </Menu>
        <Grid Width="22">
            <StackPanel Margin="10,0,-150,0">
                <Label Content="Modele"></Label>
                <TextBox Name="modeleTextBox"></TextBox>
                <Label Content="Motorisation"></Label>
                <TextBox Name="motorisationTextBox"></TextBox>
                <Label Content="Capactie"></Label>
                <TextBox Name="capaciteTextBox"></TextBox>
                <Label Content="Etat"></Label>
                <TextBox Name="etatTextBox" HorizontalAlignment="Left" Width="162"></TextBox>
                <Label Content="nombre de place Premium"></Label>
                <TextBox Name="premiumTextBox"></TextBox>
                <Label Content="Nombre de place business"></Label>
                <TextBox Name="businessTextBox"></TextBox>
                <Label Content="Nombre de place Economique"></Label>
                <TextBox Name="ecoTextBox"></TextBox>
                <Label Content="Type"></Label>
                <TextBox Name="typeTextBox"></TextBox>
                <Button x:Name="addButton" Content="Ajouter" MouseDoubleClick="AddButton_OnMouseDoubleClick" Height="25"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid" Width="474" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="16"/>
                <RowDefinition Height="215"/>
            </Grid.RowDefinitions>
            <DataGrid Name="listeAvion" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.RowSpan="3" RenderTransformOrigin="0.708,0.498" SelectionChanged="ListeAvion_OnSelectionChanged" MouseRightButtonUp="ListeAvion_OnMouseRightButtonUp" Margin="-51,0,-194,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idAvionProperty, Mode=OneWay}" />
                    <DataGridTextColumn Header="Modele" Binding="{Binding ModelAvionProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Motorisation" Binding="{Binding MotorisationProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="capacite" Binding="{Binding CapaciteProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="etat" Binding="{Binding EtatAvionProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="nb_premium" Binding="{Binding NbrPremiumProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="nb_business" Binding="{Binding NbrBusinessProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="nb_eco" Binding="{Binding NbrEcoProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="type" Binding="{Binding TypeProperty, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
