AirAtlantiqueWPF/Avions.xaml

<Window x:Class="AirAtlantiqueWPF.Avions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        mc:Ignorable="d"
        Title="Avions" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Ajouter un avion" />
                <MenuItem Header="_Sauvegrader" />
                <Separator />
                <MenuItem Header="_Quitter" />
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="ContentScroll">
            <Grid x:Name="Grid">
                <Grid.RowDefinitions><RowDefinition></RowDefinition></Grid.RowDefinitions>
                <DataGrid Name="listeAvion" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" SelectionChanged="ListeAvion_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idAvionProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="Modele" Binding="{Binding ModelAvionProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="capacite" Binding="{Binding CapaciteProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="etat" Binding="{Binding EtatAvionProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="nb_premium" Binding="{Binding NbrPremiumProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="nb_business" Binding="{Binding NbrBusinessProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="nb_eco" Binding="{Binding NbrEcoProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding idStockProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="type" Binding="{Binding TypeProperty, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
    
</Window>
