AirAtlantiqueWPF/Client_menu.xaml

<Window x:Class="AirAtlantiqueWPF.Client_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        mc:Ignorable="d"
        Title="Client_menu" Height="550" Width="300">
    <Grid>
        <Image Source="personne.jpg" Stretch="Fill" Height="100" Width="100" Margin="0,35,0,0" VerticalAlignment="Top"></Image>
        <DockPanel Name="info_client" Margin="0,145,0,180">
            <Grid>
                <DataGrid x:Name="info_data" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomProperty}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Pays" Binding="{Binding PaysProperty}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="info_vol" ItemsSource="{Binding}" Margin="0,350,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Vol" Binding="{Binding DateVolProperty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Depart" Binding="{Binding DepartreelProperty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Binding="{Binding ArrivereelProperty}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
