AirAtlantiqueWPF/MainWindow.xaml

<Window TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" x:Class="AirAtlantiqueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        mc:Ignorable="d"
        Title="Air Atlantique" Height="600" Width="900">
    <Grid x:Name="grid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Menu AirAtlantique</Label>
        <Button Click="Avion_Click" Grid.Row="1" Grid.Column="0" >Gestion des Avions</Button>
        <Button Click="Vols_Click" Grid.Row="1" Grid.Column="0" Margin="0,26,0,-26" >Gestion des Vols</Button>
    </Grid>
</Window>
<!--
    <frame x:Name="coucou" NavigationVisibility="hidden" background="black"/>-->
    