AirAtlantiqueWPF/Vol.xaml

<Page x:Class="AirAtlantiqueWPF.Vol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="525" Width="1122.514">


    <DockPanel Margin="0,35,0,0" HorizontalAlignment="Left" Width="1206">

        <Grid Width="22">
            <StackPanel  Margin="10,0,-150,0">
                <Label Content="Depart Prevu"></Label>
                <DatePicker Name="departprevu" SelectedDate="{Binding Path=Date}"/>
                <materialDesign:TimePicker x:Name="departheure"></materialDesign:TimePicker>
                <Label Content="Arrive Prevu"></Label>
                <DatePicker Name="arriveprevu" SelectedDate="{Binding Path=Date}" />
                <materialDesign:TimePicker x:Name="arriveheure"></materialDesign:TimePicker>
                <Label Content="Avion"></Label>
                <ComboBox x:Name="idAvion" DisplayMemberPath="idProperty"></ComboBox>
                <Label Content="Aeroport Depart"></Label>
                <ComboBox x:Name="id_dep" DisplayMemberPath="AITAProperty" SelectedValuePath="idAeroportProperty"></ComboBox>
                <Label Content="Aeroport Arrive"></Label>
                <ComboBox x:Name="id_arrive" DisplayMemberPath="AITAProperty" SelectedValuePath="idAeroportProperty"></ComboBox>
                <Label></Label>
                <Button x:Name="addButton" Content="Ajouter" Height="25" MouseDoubleClick="AddButton_OnMouseDoubleClick"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid" Width="1096" Height="490" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="248.381"></RowDefinition>
                <RowDefinition Height="45.125"/>
                <RowDefinition Height="196.875"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="315"/>
            </Grid.RowDefinitions>
            <DataGrid Name="listeVols" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectionChanged="ListeVols_OnSelectionChanged" Width="947" Margin="125,-10,0,10" Grid.RowSpan="3">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idVolsProperty, Mode=OneWay}" />
                    <DataGridTextColumn Header="depart_prevu" Binding="{Binding DepartprevuProperty, Mode=OneWay}" />
                    <DataGridTextColumn Header="depart_reel" Binding="{Binding  DepartreelProperty, Mode=TwoWay}" />
                    <DataGridTextColumn Header="arrive_prevu" Binding="{Binding ArriveprevuProperty, Mode=OneWay}" />
                    <DataGridTextColumn Header="arrive_reel" Binding="{Binding ArrivereelProperty, Mode=TwoWay}" />
                    <DataGridComboBoxColumn 
                    Header="IdAvion" 
                    x:Name="comboAv" 
                    SelectedValueBinding="{Binding IdAvionProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    SelectedValuePath="idProperty" 
                    DisplayMemberPath="idProperty"
                />

                    <DataGridTextColumn Header="Aeroport_Depart"  Binding="{Binding NomDepProperty, Mode=OneWay}" />
                    <DataGridComboBoxColumn 
                    Header="Aeroport_Arrive" 
                    x:Name="comboAero" 
                    SelectedValueBinding="{Binding IdArriveProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    SelectedValuePath="idAeroportProperty" 
                    DisplayMemberPath="AITAProperty"
                />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</Page>
