AirAtlantiqueWPF/Vol.xaml

<Window x:Class="AirAtlantiqueWPF.Vol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantiqueWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">



    <Grid x:Name="Grid">
        <StackPanel Margin="10,0,565,10">
            <Label Content="Depart Prevu"></Label>
            <DatePicker x:Name="departprevu" SelectedDate="{Binding ff, StringFormat='yyyy-MM-dd'}"/>
            <materialDesign:TimePicker x:Name="departheure"></materialDesign:TimePicker>
            <Label Content="Arrive Prevu"></Label>
            <DatePicker Name="arriveprevu"/>
            <materialDesign:TimePicker Name="arriveheure"></materialDesign:TimePicker>
            <Label Content="Avion"></Label>
            <ComboBox x:Name="idAvion" DisplayMemberPath="idAvionProperty"></ComboBox>
            <Label Content="Aeroport Depart"></Label>
            <ComboBox x:Name="id_dep" DisplayMemberPath="AfficheProperty"></ComboBox>
            <Label Content="Aeroport Arrive"></Label>
            <ComboBox Name="id_arrive" DisplayMemberPath="AfficheProperty"></ComboBox>
            <Label></Label>
            <Button x:Name="addButton" Content="Ajouter" Height="25" MouseDoubleClick="AddButton_OnMouseDoubleClick"></Button>
        </StackPanel>
        <DataGrid Name="listeVols" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" SelectionChanged="ListeVols_OnSelectionChanged" Width="550" Margin="242,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idVolProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="depart_prevu" Binding="{Binding DepartprevuProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="depart_reel" Binding="{Binding  DepartreelProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="arrive_prevu" Binding="{Binding ArriveprevuProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="arrive_reel" Binding="{Binding ArrivereelProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="avion" Binding="{Binding idavionProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Aeroport_Depart" Binding="{Binding IdDepProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Aeroport_Arrive" Binding="{Binding IdArriveProperty, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Window>
